
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Cards - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylep.css">
        
</head>
<body>
    <div class="container">
        <div class="container">
    <!-- Botones de filtro -->
    <div class="btn-group mb-4 d-flex justify-content-center flex-wrap" role="group">
        <button class="btn btn-outline-primary active" onclick="filtrarCartas('todas')">
            <i class="bi bi-grid-3x3-gap"></i> Todas
        </button>
        <button class="btn btn-outline-danger" onclick="filtrarCartas('incompleto')">
            <i class="bi bi-circle"></i> Incompletas
        </button>
        <button class="btn btn-outline-warning" onclick="filtrarCartas('progreso')">
            <i class="bi bi-arrow-repeat"></i> En Progreso
        </button>
        <button class="btn btn-outline-success" onclick="filtrarCartas('completado')">
            <i class="bi bi-check-circle"></i> Completadas
        </button>
    </div>

    <div class="row">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="status-badge status-incomplete">
                    <i class="bi bi-circle-fill me-2"></i> In Completed
                    <span class="status-count">4</span>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-college" style="color: rgb(122, 99, 153);">College Assignment</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Complete Presentation Slides</h3>
                    <p class="task-description">
                        Create a comprehensive list of presentation slides for the upcoming team meeting. Include key points and supporting data.
                    </p>
                    <div class="task-date">
                        <i class="bi bi-calendar3"></i>
                        26 - 30 November, 2023
                    </div>
                    <div class="Alta">
                        <p>Prioridad: Alta</p>
                    </div>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category" style="color: #9f94c9;">Financial Records</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Data Entry and Analysis</h3>
                    <p class="task-description">
                        Enter and organize financial data into a spreadsheet. Perform basic data analysis to identify trends and discrepancies. Generate a summary report for review.
                    </p>
                    <div class="task-date">
                        <i class="bi bi-calendar3"></i>
                        26 - 29 November, 2023
                    </div>
                    <div class="Alta">
                        <p>Prioridad: Baja</p>
                    </div>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-copywriting">Copywriting</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Product Launch</h3>
                    <p class="task-description">
                        Write compelling copy for a product or service...
                    </p>
                    <div class="Alta">
                        <p>Prioridad: Media</p>
                    </div>
                </div>
                
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="status-badge status-ongoing">
                    <i class="bi bi-circle-fill me-2"></i> On Going
                    <span class="status-count">2</span>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-freelance">Freelance Task</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Graphic Design for Event Flyers</h3>
                    <img src="./media/aliving.png" alt="Design work" class="task-image">
                    <p class="task-description">
                        Create visually appealing event flyers for a client's workshop. Maintain consistency with brand imagery, colors, and information to attract participants.
                    </p>
                    <div class="task-date">
                        <i class="bi bi-calendar3"></i>
                        26 Nov - 2 Dec, 2023
                    </div>
                    <div class="Alta">
                        <p>Prioridad: Baja</p>
                    </div>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-freelance">Freelance Task</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Social Media Campaign Strategy</h3>
                    <p class="task-description">
                        Develop a multimedia campaign strategy for a client's social media. Define target demographics and audiences, create engaging content, and plan the rollout of posts across various platforms.
                    </p>
                    <div class="Alta">
                        <p>Prioridad: Media</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="status-badge status-completed">
                    <i class="bi bi-circle-fill me-2"></i> Completed
                    <span class="status-count">6</span>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-college">College Assignment</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Academic Paper Editing</h3>
                    <p class="task-description">
                        Edit and polish an academic paper on psychological research. Ensure clarity, coherence, and adherence to academic writing standards.
                    </p>
                    <div class="task-date">
                        <i class="bi bi-calendar3"></i>
                        24 - 26 November, 2023
                    </div>
                    <div class="Alta">
                        <p>Prioridad: Alta</p>
                    </div>
                </div>

                <div class="task-card">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="task-category category-college">College Assignment</span>
                        <span class="card-menu">⋯</span>
                    </div>
                    <h3 class="task-title">Programming Assignment</h3>
                    <img src="./media/Project.png" alt="Code" class="task-image">
                    <p class="task-description">
                        Complete a Java programming assignment that involves creating a console application and algorithms. Ensure code efficiency and document the solution thoroughly.
                    </p>
                    <div class="Alta">
                        <p>Prioridad: Baja</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
