<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <link rel="stylesheet" href="stylep.css">
    <link rel="icon" href="img/monday-1.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</html>
</head>
<body>
<div class="ji">

    <div class="card0 w-10">
    <img src="./"  alt="">
    <div class="card-body w-10">
    <h5 class="card-title">Task One</h5>
    <p class="card-text">Som quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="" class="btn btn-primary">Deploy</a>
    </div>
    </div>

    <div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>

<div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>

    
    <div class="card1 w-10">
    <img src="../"alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-success">Deploy</a>
    </div>
    </div>

    <div class="card2 w-10">
        <img src="." alt="...">
            <div class="card-body w-10">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <a href="#" class="btn btn-danger">Deploy</a>
        </div>
    </div>
            

    <div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>



</div>

<div class="row j">

    <div class="card0 w-10">
    <img src="./"  alt="">
    <div class="card-body w-10">
    <h5 class="card-title">Task One</h5>
    <p class="card-text">Som quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="" class="btn btn-primary">Deploy</a>
    </div>
    </div>

    <div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>

<div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>

    
    <div class="card1 w-10">
    <img src="../"alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-success">Deploy</a>
    </div>
    </div>

    <div class="card2 w-10">
        <img src="." alt="...">
            <div class="card-body w-10">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <a href="#" class="btn btn-danger">Deploy</a>
        </div>
    </div>
            

    <div class="card3 w-10">
    <img src=".." alt="...">
    <div class="card-body w-10">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Deploy</a>
</div>
</div>



</div>
    <script src="scripts.js"></script>
</body>
</html>
