<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTask</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./media/monday.jpeg" type="ic">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>
</head>
<body>
    <div class="splash-screen" id="splashScreen">
        <div class="logo-container">
            <div class="logo-placeholder">
                <img src="./media/ChatGPT Image 8 ene 2026, 20_21_35.png" alt="">
                
            </div>
            <div class="welcome-text">
                Manage Tasks. Boost Productivity.
            </div>
            <div class="click-hint">
                Click Anywhere To Continue
            </div>
        </div>        
    </div>
    <script src="scripts.js"></script>
</body>
</html>